{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": "src",
    "outDir": ".tmp/test/src",
    "removeComments": true,
    "noEmitOnError": true
  },
  "include": [
    "src/domain/**/*.ts",
    "src/exporters/legacy-bridge.ts",
    "src/exporters/text-formatter.ts",
    "src/exporters/markdown-formatter.ts",
    "src/extractors/**/*.ts",
    "src/utils/**/*.ts",
    "src/application/chapter-extraction-service.ts",
    "src/application/chapter-locator.ts",
    "src/application/extraction-service.ts",
    "src/application/task-tab-locator.ts"
  ]
}
